{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DJ</title>
    {% load django_bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}

    <link rel="stylesheet" href="{% static 'css/mod.css' %}">

    <style>
        html, body {
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        .content-wrapper {
        flex: 1;
        }
        table, th, td{
                border: solid 2px rgb(0, 0, 0);
                margin: 10px;
                padding: 5px;
                
        }


        .footer {
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(37, 42, 53);
        color: white;
        
        }
        .stick{
            position: sticky;
            top: 0;
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <h3 style="text-align: right; color:rgb(90, 180, 126); margin-top: 0;margin-bottom: 10px; ">USER: {{request.user}} </h3>

    <!-- Dynamic Contents-->
    <div class="content-wrapper">
    {% block content %}

    {% endblock %}
    </div>
    <script src="{% static 'js/test.js' %}" ></script>

    <footer class="footer">
        <p>Copyright @2025</p>
    </footer>

</body>
</html>